DATABASE_URL="postgres://postgres.jvfbamtlopeevdvkexhj:PYrD7aBPS1BOAry8@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.jvfbamtlopeevdvkexhj:PYrD7aBPS1BOAry8@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
REFRESH_TOKEN_SECRET=your_secret_key
ACCESS_TOKEN_SECRET=your_secret_key